These icons were created by Caz Wolf and 
are available for purchase on itch.io:

https://cazwolf.itch.io/

These icons are FOR NON-COMMERCIAL USE ONLY,
and MAY ONLY BE USED FOR PROJECTS MADE WITH
RPG MAKER MV OR RPG MAKER MZ.

You may only use these icons commercially if
you have purchased the corresponding pack that
they belong to, or if it already appears in a
free pack. 

Please ask if you are unsure which pack an 
icon comes from and I will be happy to assist. 

Please also do not hesitate to ask any questions
about these icons, or these Terms of Use.


-------------------------------------------

Once any pack has been officially purchased, 
the buyer is now a license holder of that pack
and has permission to use and edit those icons 
for use in apps, games, or whatever purpose 
they like, commercially and outside of RPG Maker.

HOWEVER those icons cannot be redistributed
to other parties who have not purchased them.

-------------------------------------------

Please direct any questions to my itch.io profile,
or you can contact me on Twitter @cazwolf

Thanks for downloading, and I hope you enjoy 
the pack!