Roof A (Brick)|屋根A（レンガ）
Roof B (Factory)|屋根B（工場）
Roof C (Metal, Red Rust)|屋根C（金属・赤錆）
Roof D (Barracks)|屋根D（バラック）
Roof E (Barracks)|屋根E（バラック）
Roof F (Barracks)|屋根F（バラック）
Roor G (Ivy)|屋根G（ツタ）
Roof H (House)|屋根H（現代住宅）
Outer Wall A (Stone)|外壁A（石）
Outer Wall B (Factory)|外壁B（工場）
Outer Wall C (Metal, Red Rust)|外壁C（金属・赤錆）
Outer Wall D (Barracks)|外壁D（バラック）
Outer Wall E (Barracks)|外壁E（バラック）
Outer Wall F (Factory)|外壁F（工場）
Outer Wall G (Ivy)|外壁G（ツタ）
Outer Wall H (House)|外壁H（現代住宅）
Roof I (Barracks)|屋根I（バラック）
Roof J (Brick)|屋根J（レンガ）
Roof K (Metal, Patina)|屋根K（金属・緑青錆）
Roof L (Chinese)|屋根L（中華風）
Roof M (Blue Sheet)|屋根M（ブルーシート）
Roof N (Wood)|屋根N（木造）
Roof O (Brick)|屋根O（レンガ）
Roof P (Wood)|屋根P（木造）
Outer Wall I (Tile)|外壁I（タイル）
Outer Wall J (Brick)|外壁J（レンガ）
Outer Wall K (Mortar)|外壁K（モルタル）
Outer Wall L (Chinese)|外壁L（中華風）
Outer Wall M (Blue Sheet)|外壁M（ブルーシート）
Outer Wall N (Wood)|外壁N（木造）
Outer Wall O (Brick)|外壁O（レンガ）
Outer Wall P (Wood)|外壁P（木造）
