﻿Hole|穴
Signboard A|看板A
Signboard B|看板B
Signboard C|看板C
Iron Bridge (H)|鉄橋（横）
Iron Bridge (V)|鉄橋（縦）
Reservoir A|貯水池A
Reservoir B|貯水池B
Hut|小屋
Shanty|掘っ立て小屋
Signboard D|看板D
Digital Signage A|電子看板A
Digital Signage B|電子看板B
Windmill|風車
Parabolic Antenna|パラボラアンテナ
Heliport|ヘリポート
Entrance A (Open)|入口A（開）
Entrance A (Closed)|入口A（閉）
Entrance B (Open)|入口B（開）
Entrance B (Closed)|入口B（閉）
Entrance C (Open)|入口C（開）
Entrance C (Closed)|入口C（閉）
Entrance D (Closed)|入口D（閉）
Entrance E (Closed)|入口E（閉）
Road|道路
Road|道路
Road Closed|通行止め
Rocky Mountain A|岩山A
Rocky Mountain A|岩山A
Rocky Mountain B|岩山B
Rocky Mountain B|岩山B
Rocky Mountain C|岩山C
Road|道路
Road|道路
Road|道路
Rocky Mountain A|岩山A
Rocky Mountain A|岩山A
Rocky Mountain B|岩山B
Rocky Mountain B|岩山B
Rocky Mountain C|岩山C
Road|道路
Road|道路
Road|道路
Rocky Mountain A|岩山A
Rocky Mountain A|岩山A
Rocky Mountain B|岩山B
Rocky Mountain B|岩山B
Rocky Mountain D|岩山D
Road|道路
Road|道路
Road|道路
Rocky Mountain A|岩山A
Rocky Mountain A|岩山A
Rocky Mountain B|岩山B
Rocky Mountain B|岩山B
Broken Buildings|壊れたビル街
Town A|町A
Town B|町B
Slum A|スラム街A
Slum B|スラム街B
Mansion A|邸宅A
Mansion A|邸宅A
Gate A|ゲートA
Gate B|ゲートB
Shopping Area A|商店街A
Shopping Area B|商店街B
Buildings A|ビル街A
Buildings B|ビル街B
Mansion B|邸宅B
Mansion B|邸宅B
Gate C|ゲートC
Gate D|ゲートD
Residential Street|住宅街
Residential Street|住宅街
Slum|スラム街
Slum|スラム街
School|学校
School|学校
Hospital|病院
Hospital|病院
Residential Street|住宅街
Residential Street|住宅街
Slum|スラム街
Slum|スラム街
School|学校
School|学校
Hospital|病院
Hospital|病院
City A|街A
City A|街A
City B|街B
City B|街B
Residence A|屋敷A
Residence A|屋敷A
Residence B|屋敷B
Residence B|屋敷B
City A|街A
City A|街A
City B|街B
City B|街B
Residence A|屋敷A
Residence A|屋敷A
Residence B|屋敷B
Residence B|屋敷B
Bridge A (V)|橋A（縦）
Bridge A (H)|橋A（横）
Broken Bridge A (V)|壊れた橋A（縦）
Broken Bridge A (H)|壊れた橋A（横）
Bridge B (V)|橋B（縦）
Bridge B (H)|橋B（横）
Broken Bridge B (V)|壊れた橋（縦）
Broken Bridge B (H)|壊れた橋（横）
Building A|ビルA
Building B|ビルB
Building C|ビルC
Building D|ビルD
Apartment|マンション
Apartment Complex|マンション群
Collapsed Building A|崩壊したビルA
Collapsed Building B|崩壊したビルB
Building A|ビルA
Building B|ビルB
Building C|ビルC
Building D|ビルD
Apartment|マンション
Apartment Complex|マンション群
Collapsed Building A|崩壊したビルA
Collapsed Building B|崩壊したビルB
Large Town A|大きな町A
Large Town A|大きな町A
Entertainment District A|歓楽街A
Entertainment District A|歓楽街A
Police Station|警察署
Police Station|警察署
Island A|島A
Island A|島A
Large Town A|大きな町A
Large Town A|大きな町A
Entertainment District A|歓楽街A
Entertainment District A|歓楽街A
Police Station|警察署
Police Station|警察署
Island A|島A
Island A|島A
Large Town B|大きな町B
Large Town B|大きな町B
Entertainment District B|歓楽街B
Entertainment District B|歓楽街B
Museum|博物館
Museum|博物館
Island B|島B
Island B|島B
Large Town B|大きな町B
Large Town B|大きな町B
Entertainment District B|歓楽街B
Entertainment District B|歓楽街B
Museum|博物館
Museum|博物館
Island B|島B
Island B|島B
Warehouse A|倉庫A
Warehouse A|倉庫A
Factory|工場
Factory|工場
Warehouse B|倉庫B
Gantry Crane|ガントリークレーン
Park|公園
Island C|島C
Warehouse A|倉庫A
Warehouse A|倉庫A
Factory|工場
Factory|工場
Warehouse B|倉庫B
Gantry Crane|ガントリークレーン
Statue A|像A
Statue B|像B
Laboratory|研究所
Laboratory|研究所
Construction Site|工事現場
Construction Site|工事現場
Watchtower|監視塔
Steel Tower|鉄塔
Tower A|タワーA
Tower B|タワーB
Laboratory|研究所
Laboratory|研究所
Construction Site|工事現場
Construction Site|工事現場
Watchtower|監視塔
Steel Tower|鉄塔
Tower A|タワーA
Tower B|タワーB
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall (Gate)|外壁（門）
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall (Gate)|外壁（門）
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Outer Wall|外壁
Theme Park|テーマパーク
Theme Park|テーマパーク
Port|港湾
Port|港湾
Military Base|軍事基地
Military Base|軍事基地
Dome|ドーム
Dome|ドーム
Theme Park|テーマパーク
Theme Park|テーマパーク
Port|港湾
Port|港湾
Military Base|軍事基地
Military Base|軍事基地
Dome|ドーム
Dome|ドーム
Lighthouse|灯台
Broken Lighthouse|壊れた灯台
Temple|寺院
Church|教会
Cemetery A|墓地A
Cemetery B|墓地B
Prison|刑務所
Prison|刑務所
